<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="" class="href_favicon" />

    <title>Kiehl's</title>

    <!-- BEGIN STYLES -->
    <link rel="stylesheet" href="css/redirectionPopup.css" />
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/bootstrap-icons/bootstrap-icons.css" />
    <link rel="stylesheet" href="vendor/aos/aos.css" />
    <link rel="stylesheet" href="vendor/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- END STYLES -->

    <!-- BEGIN CONFIGURATION MIXPANEL & ANALITICS -->
    <script>
        var _campaign = 'PB_KIEH3';
        var _global = 'KIEH3';
        var _country = 'DE';
        var _brand = '';
    </script>
    <!-- END CONFIGURATION MIXPANEL & ANALITICS -->

    <!-- Google Tag Manager -->
    <script>
        var dataLayer = [{ campaign: _campaign, country: _country, global: _global }]; !function (a, e, t, n, g) { a[n] = a[n] || [], a[n].push({ "gtm.start": (new Date).getTime(), event: "gtm.js" }); var r = e.getElementsByTagName(t)[0], m = e.createElement(t); m.async = !0, m.src = "https://www.googletagmanager.com/gtm.js?id=GTM-5GT48S6", r.parentNode.insertBefore(m, r); }(window, document, "script", "dataLayer");	
    </script>
    <!-- End Google Tag Manager -->

    <!-- BEGIN MIXPANEL -->
    <script>
        !function (e, t) { if (!t.__SV) { var n, i, p = window; try { var a, o, r, l = p.location, s = l.hash; a = function (e, t) { return (o = e.match(RegExp(t + "=([^&]*)"))) ? o[1] : null; }, s && a(s, "state") && ("mpeditor" === (r = JSON.parse(decodeURIComponent(a(s, "state")))).action && (p.sessionStorage.setItem("_mpcehash", s), history.replaceState(r.desiredHash || "", e.title, l.pathname + l.search))); } catch (e) { } window.mixpanel = t, t._i = [], t.init = function (e, p, a) { function o(e, t) { var n = t.split("."); 2 == n.length && (e = e[n[0]], t = n[1]), e[t] = function () { e.push([t].concat(Array.prototype.slice.call(arguments, 0))); }; } var r = t; for (void 0 !== a ? r = t[a] = [] : a = "mixpanel", r.people = r.people || [], r.toString = function (e) { var t = "mixpanel"; return "mixpanel" !== a && (t += "." + a), e || (t += " (stub)"), t; }, r.people.toString = function () { return r.toString(1) + ".people (stub)"; }, n = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" "), i = 0; i < n.length; i++)o(r, n[i]); t._i.push([e, p, a]); }, t.__SV = 1.2, (p = e.createElement("script")).type = "text/javascript", p.async = !0, p.src = "undefined" != typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js", (a = e.getElementsByTagName("script")[0]).parentNode.insertBefore(p, a); } }(document, window.mixpanel || []);
    </script>
    <!-- END MIXPANEL -->
</head>

<body>
    <!-- BEGIN GTM -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GT48S6" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- END GTM -->

    <!-- BEGIN MOSCA -->
    <div class="mosca-superior">
        <a class="href_mosca event" data-label="exit_mosca" href="">
            <img class="src_mosca alt_mosca" src="" alt="" />
        </a>
    </div>
    <!-- END MOSCA -->

    <!-- BEGIN LOADER -->
    <div class="loader-screen" id="loader">
        <div class="loader-content">
            <div class="loader-logo">
                <img src="img/kiehls_logo.png" alt="Kiehl's Logo" />
            </div>
            <div class="sk-fading-circle">
                <div class="sk-circle1 sk-circle"></div>
                <div class="sk-circle2 sk-circle"></div>
                <div class="sk-circle3 sk-circle"></div>
                <div class="sk-circle4 sk-circle"></div>
                <div class="sk-circle5 sk-circle"></div>
                <div class="sk-circle6 sk-circle"></div>
                <div class="sk-circle7 sk-circle"></div>
                <div class="sk-circle8 sk-circle"></div>
                <div class="sk-circle9 sk-circle"></div>
                <div class="sk-circle10 sk-circle"></div>
                <div class="sk-circle11 sk-circle"></div>
                <div class="sk-circle12 sk-circle"></div>
            </div>
        </div>
    </div>
    <!-- END LOADER -->

    <!-- BEGIN HOME -->
    <header class="header-blocks pages" id="page1">
        <div class="container">
            <div class="row header-wrapper">
                <div class="col-sm-12 header-content">
                    <nav class="navbar">
                        <span class="navbar-brand">
                            <img class="d-sm-none" src="img/kiehls_logo.png" alt="Kiehl's logo" />
                            <img class="d-none d-sm-block" src="img/kiehls_logo.png" alt="Kiehl's logo" />
                        </span>
                    </nav>
                    <h4 class="title">
                        GEPFLEGTE <span>HAUT IM SOMMER</span>
                    </h4>
                    <div class="header-imageProduct">
                        <img src="/img/kiehls-3-headerproducts 1.png" alt="">
                    </div>
                    <div class="downarrow event" data-label="downarrow" data-aos="fade" data-aos-offset="-100">
                        <p class="downarrow-text">
                            Entdecke das exklusive Angebot
                        </p>
                        <div class="downarrow-arrow" data-goto="#page2" data-goto-offset="0" data-goto-closest="header">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-image">
            <img class="img-fluid d-sm-none" src="img/kiehls3-header-mobile.png" alt="Kiehl's" />
            <img class="img-fluid d-none d-sm-block" src="img/kiehls-3-header-desktop.png" alt="Kiehl's" />
        </div>
        <img class="img-fluid honey d-sm-none " src="/img/kiehls-3-decoration01.png" alt="Kiehl's" />
    </header>
    <!-- END HOME -->

    <!-- BEGIN SECTION 2 -->
    <section class="section2 pages" id="page2">
        <div class="container">
            <div class="row align-items-center justify-content-sm-center">
                <div class="col-12 col-sm-12">
                    <h2 class="title fr">
                        <span class="gold">Exklusiv</span> bei <span class="text_market"></span>
                    </h2>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="border1">
                        <img class="img-fluid honey1" src="img/kiehls-3-decoration01.png" alt="Kiehl's" />
                        <p class="percent">
                            20%
                        </p>
                        <p class="percentxt">
                            Rabatt auf alles*
                        </p>
                        <img class="img-fluid honey2" src="img/kiehls-3-decoration01.png" alt="Kiehl's" />
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="introcopy">mit dem Code</div>
                    <div id="copyCode" class="copy-code">
                        <button type="button" class="btn btn-outline-dark btn-copy event" data-label="promocode"
                            data-clipboard="VEEPEE20">
                            <span class="copy-text">VEEPEE20</span>
                            <span class="copy-icon-wrapper">
                                <i class="bi bi-files copy-icon"></i>
                                <i class="bi bi-check copy-icon-ok"></i>
                            </span>
                        </button>
                        <p class="copy-helper">Zum Kopieren des Codes klicken</p>
                    </div>
                </div>
                <div class="cta">
                    <a id="exit_cta" class="btn btn-brand event" data-label="exit_cta" href="">Jetzt sichern</a>
                    </a>
                </div>
            </div>
        </div>
        <!-- <img class="img-fluid honey1 d-sm-none" src="img/kieh2-2-honey1.png" alt="Kiehl's" /> -->
        <img class="img-fluid honey3 d-sm-none" src="/img/kiehls-3-decoration01.png" alt="Kiehl's" />
        <img class="img-fluid honey3 d-none d-sm-block" src="img/kiehls-1-decoration01-desktop.png"
            data-rellax-speed="4" alt="Kiehl's" />
    </section>
    <!-- END SECTION 2 -->

    <!-- BEGIN SECTION 4 -->
    <section class="section4 fr pages" id="page3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <h2 class="title">Unsere Bestseller-Produkte </h2>
                    <p>Jetzt shoppen mit 20% Rabatt</p>
                </div>
            </div>
            <div class="row align-items-cente">
                <div class="product-bodegon">
                    <img class="img-fluid product-img d-sm-none" src="img/kiehl3-product-mobile.png" alt="Kiehl's" />
                    <img class=" d-none d-sm-block product-img" src="img/kiehl3-product-desktop.png" alt="Kiehl's" />
                    <img id="modal01-button" class="bodegon-1" src="/img/kiehls-1-products-bodegon-plus 5.png" alt="">
                    <img id="modal02-button" class="bodegon-2" src="/img/kiehls-1-products-bodegon-plus 5.png" alt="">
                    <img id="modal03-button" class="bodegon-3" src="/img/kiehls-1-products-bodegon-plus 5.png" alt="">
                    <img id="modal04-button" class="bodegon-4" src="/img/kiehls-1-products-bodegon-plus 5.png" alt="">
                    <img id="modal05-button" class="bodegon-5" src="/img/kiehls-1-products-bodegon-plus 5.png" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid scroll">
            <img class="img-fluid honey1" src="img/kiehls-3-decoration01.png" alt="Kiehl's" />
            <div class="marquee">
                <span>BESTSELLER</span>
                <span>BESTSELLER</span>
                <span>BESTSELLER</span>
                <span>BESTSELLER</span>
                <span>BESTSELLER</span>
                <span>BESTSELLER</span>
                <span>BESTSELLER</span>
            </div>

            <img class="img-fluid honey2" src="img/kiehls-3-decoration01.png" alt="Kiehl's" />
        </div>

    </section>
    <!-- END SECTION 4 -->
    <!-- SECTION 6 -->
    <section class="section6 page">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="title">
                        Dein Power-Duo für den Sommer
                    </h4>
                </div>
                <div id="productsSwiper" class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="col-12 col-sm-12 banner">
                                <img src="/img/kiehls-section6-mobile.png" class="img-fluid d-sm-none" alt="">
                                <img src="/img/kiehls3-section6-desktop.png" class="img-fluid d-sm-block d-none" alt="">

                            </div>
                            <div class="col-12 card">
                                <div class="container">
                                    <div class="rom">
                                        <div class="col-12">
                                            <h5 class="subtitle">Retinol Skin-Renewing Daily
                                                Micro-Dose Serum</h5>
                                            <p class="text">Anti-Aging-Serum für ein erfrischtes Hautbild</p>
                                        </div>
                                        <button class="btn">Jetzt entdecken</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="col-12 col-sm-12 banner">
                                <img src="/img/kiehls-section6-mobile.png" class="img-fluid d-sm-none" alt="">
                                <img src="/img/kiehls3-section6-desktop.png" class="img-fluid d-sm-block d-none" alt="">

                            </div>
                            <div class="col-12 card">
                                <div class="container">
                                    <div class="rom">
                                        <div class="col-12">
                                            <h5 class="subtitle">Retinol Skin-Renewing Daily
                                                Micro-Dose Serum</h5>
                                            <p class="text">Anti-Aging-Serum für ein erfrischtesHautbild</p>
                                        </div>
                                        <button class="btn">Jetzt entdecken</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                </div>

            </div>
        </div>
        <div class="container-header">

            <img class="img-fluid d-sm-none" src="img/kiehls-6-headerpbackground-mobile 1.png" alt="Kiehl's" />
            <img class="img-fluid d-none d-sm-block" src="img/kiehls-3-header-desktop.png" alt="Kiehl's" />
        </div>
    </section>
    <!-- BEGIN SECTION 3 -->
    <section class="section3 pages d-sm-none" id="page3">
        <div class="container">
            <h2 class="title">Warum Wir<br class="xs-br"> Kiehl's lieben</h2>
            <div class="d-grid">
                <div class="grid-item">
                    <img class="img-fluid" src="img/kieh2-3-icon1.png">
                    <p>Hochwirksame Formeln<br> & Inhaltsstoffe
                    </p>
                </div>
                <div class="grid-item">
                    <img class="img-fluid" src="img/kieh2-3-icon2.png">
                    <p>
                        Garantiert<br> gesündere Haut
                    </p>
                </div>
                <div class="grid-item">
                    <img class="img-fluid" src="img/kieh2-3-icon3.png">
                    <p>
                        Individuelle Beratung<br class="xs-br"> von<br class="sm-br"> Pflege-Experten
                    </p>
                </div>
                <div class="grid-item">
                    <img class="img-fluid" src="img/kieh2-3-icon4.png">
                    <p>
                        Soziales Engagement<br> & Nachhaltigkeit
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION 3 -->
    <!-- BEGIN SECTION 5 -->
    <section class="section5 pages" id="page4-end">
        <img class="section5-img d-sn-block d-none" src="/img/kiehls3-Rectangle-section5-desktop.png" alt="">
        <img class="section5-img d-block d-sn-none" src="/img/kiehls-rectangle-section5-mobile.png" alt="">

        <div class="container">
            <h2 class="title">
                Entdecke das<br class="xs-br"> Kiehl's-Universum
            </h2>
            <div class="subtitle">
                Sichere Dir <span class="gold"><strong>-20%</strong></span> auf <span class="gold"><strong>alle
                        Kiehl's Produkte</strong></span>. Nur für kurze Zeit!*
            </div>
            <div class="categories">
                <div class="categories-item">
                    <img class="img-fluid" src="img/kieh2-5-cat1.jpg" alt="Kiehl's" />
                    <p>Bestseller</p>
                    <a id="exit_category_bestseller" class="stretched-link event" data-label="exit_category_bestseller"
                        href="#"></a>
                    <img class="img-fluid categories-arrow" src="img/kieh3-arrow-section5.png" alt="Kiehl's" />

                </div>
                <div class="categories-item">
                    <img class="img-fluid" src="img/kieh2-5-cat2.jpg" alt="Kiehl's" />
                    <p>Gesicht</p>
                    <a id="exit_category_gesicht" class="stretched-link event" data-label="exit_category_gesicht"
                        href="#"></a>
                    <img class="img-fluid categories-arrow" src="img/kieh3-arrow-section5.png" alt="Kiehl's" />

                </div>
                <div class="categories-item">
                    <img class="img-fluid" src="img/kieh2-5-cat3.jpg" alt="Kiehl's" />
                    <p>Seren</p>
                    <a id="exit_category_seren" class="stretched-link event" data-label="exit_category_seren"
                        href="#"></a>
                    <img class="img-fluid categories-arrow" src="img/kieh3-arrow-section5.png" alt="Kiehl's" />

                </div>
                <div class="categories-item">
                    <img class="img-fluid" src="img/kieh2-5-cat4.jpg" alt="Kiehl's" />
                    <p>Männer</p>
                    <a id="exit_category_manner" class="stretched-link event" data-label="exit_category_manner"
                        href="#"></a>
                    <img class="img-fluid categories-arrow" src="img/kieh3-arrow-section5.png" alt="Kiehl's" />

                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION 5 -->


    <!-- BEGIN OFFER -->
    <section class="offer-section">
        <img class="img-fluid honey1 d-sm-none" src="img/kiehls-3-decoration01.png" alt="Kiehl's" />
        <div class="container cta">
            <div class="cta-wrapper">
                <img class="img-fluid honey1 d-none d-sm-block" src="img/kiehls-3-decoration01.png" alt="Kiehl's" />
                <div class="wrapper">
                    <p class="helper-text">
                        <strong>-20%</strong> mit dem Code <strong>VEEPEE20</strong>
                    </p>
                    <a id="exit_sticky" class="btn event" data-label="exit_sticky" href="">Jetzt sichern</a>
                </div>
                <img class="img-fluid honey2 d-none d-sm-block" src="img/kiehls-3-decoration01.png" alt="Kiehl's" />
            </div>
        </div>
        <img class="img-fluid honey2 d-sm-none" src="img/kiehls-3-decoration01.png" alt="Kiehl's" />
    </section>
    <!-- END OFFER -->

    <!-- BEGIN FOOTER -->
    <footer class="footer">
        <div class="container text">
            <p>
                *20% Rabatt mit Code VEEPEE20. Nur gültig vom<br class="xs-br"> 09.-13.06.2023. Nicht kombinierbar mit
                anderen<br class="xs-br">
                Rabattaktionen. Bereits reduzierte Produkte, Reisegrößen und<br class="xs-br"> Bundles sind
                ausgeschlossen.
            </p>
        </div>
        <div class="container">
            <div class="row footer-logos justify-content-center align-items-stretch">
                <div class="col-5 footer-logo">
                    <img class="src_footer_logo alt_footer_logo" src="" alt="" />
                </div>
                <div class="col-auto footer-separator"></div>
                <div class="col-5 footer-logo">
                    <img src="img/kiehls3-logo-footer2-mobile.png" class="" alt="Kiehl's" />
                </div>
            </div>
            <p class="copyright">© Kiehl’s. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
    <!-- END FOOTER -->
    <!-- MODALS -->
    <div id="modal01" class="modals" style="position: fixed; z-index: 9001; display: none;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-7">

                    <div class="title">
                        Midnight Recovery Concentrate
                    </div>
                    <p>
                        Gesichtsöl für regenerierte Haut über Nacht
                    </p>
                    <div class="rate">
                        <img src="/img/kiehls3-start.png" class="img-fluid" alt="">
                        <span>(4,8)</span>
                    </div>
                </div>
                <div class="col-12 col-sm-5">
                    <img class="product" src="img/kiehls3-prod-1.png" alt="Kiehl's" />
                </div>
                <div class="plainmodal-close"> </div>
            </div>
        </div>
    </div>

    <div id="modal02" class="modals" style="position: fixed; z-index: 9001; display: none;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-8">
                    <div class="title">
                        Super Multi-Corrective Cream
                    </div>
                    <p>
                        Anti-Aging-Creme um Alterserscheinungen der Haut sichtbar entgegenzuwirken
                    </p>
                    <div class="rate">
                        <img src="/img/kiehls3-start.png" class="img-fluid" alt="">
                        <span>(4,7)</span>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <img class="product" src="img/kiehls3-prod-2.png" alt="Kiehl's" />
                </div>
                <div class="plainmodal-close"> </div>
            </div>
        </div>
    </div>

    <div id="modal03" class="modals" style="position: fixed; z-index: 9001; display: none;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-8">
                    <div class="title">
                        Creamy Eye Treatment with Avocado
                    </div>
                    <p>
                        Feuchtigkeitsspendende Augencreme mit Avocadoöl
                    </p>
                    <div class="rate">
                        <img src="/img/kiehls3-start.png" class="img-fluid" alt="">
                        <span>(4,5)</span>
                    </div>
                </div>
                <div class="col-12 col-sm-4">

                    <img class="product" src="img/kiehls3-prod-3.png" alt="Kiehl's" />
                </div>
                <div class="plainmodal-close"> </div>
            </div>
        </div>
    </div>

    <div id="modal04" class="modals" style="position: fixed; z-index: 9001; display: none;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-8">
                    <div class="title">
                        Ultra Facial Cream
                    </div>
                    <p>
                        24h Feuchtigkeitscreme für einen vitalen Teint
                    </p>
                    <div class="rate">
                        <img src="/img/kiehls3-start.png" class="img-fluid" alt="">
                        <span>(4,7)</span>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <img class="product" src="img/kiehls3-prod-4.png" alt="Kiehl's" />
                </div>
                <div class="plainmodal-close"> </div>
            </div>
        </div>
    </div>
    <div id="modal05" class="modals" style="position: fixed; z-index: 9001; display: none;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-8">
                    <div class="title">
                        Calendula Herbal Extract Alcohol-Free Toner
                    </div>
                    <p>
                        Gesichtswasser gegen Hautunregelmäßigkeiten
                    </p>
                    <div class="rate">
                        <img src="/img/kiehls3-start.png" class="img-fluid" alt="">
                        <span>(4,3)</span>
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <img class="product" src="img/kiehls3-prod-5.png" alt="Kiehl's" />
                </div>
                <div class="plainmodal-close"> </div>
            </div>
        </div>
    </div>
    <!-- end modal -->
    <!-- BEGIN REDIRECTION POPUP TRACKING -->
    <section class="redirection-popup">
        <div class="redirection-popup__content">
            <span class="redirection-popup__butterfly"></span>
        </div>
    </section>
    <!-- END REDIRECTION POPUP TRACKING -->

    <!-- BEGIN SCRIPTS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery.plainmodal.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="vendor/masonry/masonry.pkgd.min.js"></script>
    <script src="vendor/clipboard/clipboard.min.js"></script>
    <script src="vendor/swiper/swiper.min.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/rellax/rellax.min.js"></script>
    <script src="vendor/jquery.rwdImageMaps.min.js"></script>
    <script src="js/mixpanel.js"></script>
    <script src="js/dynamics.js"></script>
    <script src="js/app.js"></script>
    <!-- END SCRIPTS -->
</body>

</html>